# FreightFinder

src/FreightFinder/: FreightFinder.sln
src/FreightFinder/BuildingBlocks.Logger/: BuildingBlocks.Logger.csproj
src/FreightFinder/BuildingBlocks.Logger/Attributes/: ObfuscateSensitiveDataAttribute.cs
src/FreightFinder/BuildingBlocks.Logger/Configurations/: BBLoggerConfiguration.cs  BuildingBlocksLogger.cs  Constants.cs
src/FreightFinder/BuildingBlocks.Logger/Enums/: BBLogLevel.cs  ObfuscateTypeForSensitiveData.cs
src/FreightFinder/BuildingBlocks.Logger/Extensions/: ObfuscateSensitiveData.cs  PaintConsole.cs
src/FreightFinder/BuildingBlocks.Logger/Extensions/Interfaces/: IObfuscateSensitiveData.cs  IPaintConsole.cs
src/FreightFinder/BuildingBlocks.Logger/Models/: LogJsonDataModel.cs  ParametersLogModel.cs
src/FreightFinder/BuildingBlocks.Logger/Services/: LoggerService.cs  WriteLogger.cs
src/FreightFinder/BuildingBlocks.Logger/Services/Interfaces/: ILoggerService.cs  IWriteLogger.cs
src/FreightFinder/FreightFinder.API/: FreightFinder.API.csproj  FreightFinder.API.http  Program.cs  WeatherForecast.cs
src/FreightFinder/FreightFinder.API/Controllers/: ShippingCostController.cs  WeatherForecastController.cs
src/FreightFinder/FreightFinder.API/Properties/: launchSettings.json
src/FreightFinder/FreightFinder.Application/: FreightFinder.Application.csproj
src/FreightFinder/FreightFinder.Application/DTOs/: ShippingCalculationRequestDTO.cs  ShippingCalculationResponseDTO.cs
src/FreightFinder/FreightFinder.Application/IoC/: DependencyInjection.cs
src/FreightFinder/FreightFinder.Integration.MelhorEnvio/: Class1.cs  FreightFinder.Integration.MelhorEnvio.csproj
src/FreightFinder/FreightFinder.Integration.MelhorEnvio/Base/: RestClientBase.cs
src/FreightFinder/FreightFinder.Integration.MelhorEnvio/Interfaces/: IShipmentService.cs
src/FreightFinder/FreightFinder.Integration.MelhorEnvio/Models/: ShipmentRequest.cs  ShipmentResponse.cs
src/FreightFinder/FreightFinder.Integration.MelhorEnvio/Services/: MelhorEnvioService.cs
(+3 files in other folders)
