<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Logger\BuildingBlocks.Logger.csproj" />
    <ProjectReference Include="..\FreightFinder.Application\FreightFinder.Application.csproj" />
    <ProjectReference Include="..\FreightFinder.Integration.MelhorEnvio\FreightFinder.Integration.MelhorEnvio.csproj" />
  </ItemGroup>

</Project>
